<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title> Parall. Homepage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
  maximum-scale=1">



  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







    <link rel="stylesheet" href="./style.css">

<style>
  `
 .button {
    background-color:#4caf50;
    border: none;
    color: white;
    padding: 35px 62px;
    text-align:center;
    text-decoration:none;
    display: block;
    font-size:16px;
    margin: 4px 2px;
    cursor: pointer;
    }
 .button1 {
    background-color:#4caf50;
     padding: 35px 62px;
    color: #000000;;
    text-decoration:none;
     border: 5px solid blue;
    }
.headertop-0   {
    position: fixed;
    top: ;
    height: 75px;
    z-index: 1;
    width: 100%;
    background:blue;
    width:   vw;
    margin: auto;
    padding:12px 33px;
    }
.headerTop {
  position: fixed;
  top: 70px;
  z-index: 1;
  width: 100%;
  margin: auto;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.header-insert  {
    position: fixed;
    top: ;
    height: 75px;
    z-index: 2;
    width: 100%;
    background:red;
    width:   vw;
    margin: auto;
    padding:px px;
    }

.progress-container {
  width: 100%;
  height: 28px;
  background: #ccc;
}

.progress-bar {
  height: 28px;
  background: #4caf50;
  width: 0%;
}








@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}


</style>
</head>


<body>
    <div>
    <div class="headertop-0" style="background:blue; width: 100vw;
    margin: auto;padding: 12px 333px"> vdvvxcvcvcx
    </div>

    <div class="headerTop" style="width: 100vw; margin: 50 50;">
    <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
    </div>
    </div>

<div class="header-insert"
    style="background:red; width: 100vw; height: px;
    margin: auto; padding: px px">

  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="fa fa-home"></i>
            Home
            <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-envelope-o">
              <span class="badge badge-danger">11</span>
            </i>
            Link
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">
            <i class="fa fa-envelope-o">
              <span class="badge badge-warning">11</span>
            </i>
            Disabled
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-envelope-o">
              <span class="badge badge-primary">11</span>
            </i>
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-bell">
              <span class="badge badge-info">11</span>
            </i>
            Test
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-globe">
              <span class="badge badge-success">11</span>
            </i>
            Test
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>





</div>



<div class="content">
    <!-- header image BG -->
  <!--  <header class="bg-header flex items-center
    justify-center h-screen pb-12">
    <div class="bg-white font-serif mx-4 p-4 text-center md:p-8">
    <p class="italic text-sm">Section 1 </p>
    <h1 class="text-5xl uppercase"> Home page </h1>
    <p class="text-lg">sub title</p>
    </div>
    </header> -->
<br><br><br><br><br>
    <div class="container">
           <h3 class="text-center">Hover Effect Style : Demo - 1</h3>
           <div class="row mt-40">
               <div class="col-md-4 col-sm-6">
                   <div class="box1">
                       <img src="http://bestjquery.com/tutorial/hover-effect/demo206/images/img-1.jpg" alt="">
                       <h3 class="title">Williamson</h3>
                       <ul class="icon">
                           <li><a href="#"><i class="fa fa-search"></i></a></li>
                           <li><a href="#"><i class="fa fa-link"></i></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6">
                   <div class="box1">
                       <img src="http://bestjquery.com/tutorial/hover-effect/demo206/images/img-2.jpg" alt="" class="img-thumbn">
                       <h3 class="title">Kristiana</h3>
                       <ul class="icon">
                           <li><a href="#"><i class="fa fa-search"></i></a></li>
                           <li><a href="#"><i class="fa fa-link"></i></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6">
                   <div class="box1">
                       <img src="http://bestjquery.com/tutorial/hover-effect/demo206/images/img-3.jpg" alt="">
                       <h3 class="title">Kristiana</h3>
                       <ul class="icon">
                           <li><a href="#"><i class="fa fa-search"></i></a></li>
                           <li><a href="#"><i class="fa fa-link"></i></a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
    <!-- div txt-1 FG -->
    <div class="font-serif leading-normal mx-auto py-12 px-4 max-w-lg">
    <p class="mb-4 text-xl md:text-1.5xl uppercase">Quae commodi reiciendis dignissimos. Rerum molestiae hic dolores assumenda dolor! Corrupti reiciendis maxime fuga, recusandae obcaecati officia cum temporibus dicta quibusdam praesentium, magni, cumque aperiam iusto sequi illum molestiae non.</p>

    </div>


    <!-- quote image BG-->
    <div class="bg-dada  flex items-center
    justify-center h-screen pb-12">
    <blockquote class="bg-black font-serif mx-4 p-4 text-center text-white md:p-8">
    <p class="font-bold italic text-3xl">
    &ldquo;Lekke baden op het stran.&rdquo;
    </p>
    </blockquote>
    </div>
    <!-- div txt-2 FG -->
    <div class="font-serif leading-normal mx-auto py-12 px-4 max-w-lg">
        <p class="mb-4 text-lg">Quae commodi reiciendis dignissimos. Rerum molestiae hic dolores assumenda dolor! Corrupti reiciendis maxime fuga, recusandae obcaecati officia cum temporibus dicta quibusdam praesentium, magni, cumque aperiam iusto sequi illum molestiae non.</p>
        <p>In excepturi repellendus eum, qui corrupti rerum perferendis harum adipisci voluptate? Nihil, quidem deleniti libero officia dicta vel asperiores velit molestiae blanditiis, dolore voluptatibus excepturi laudantium at veniam illo. Dolor!</p>

        <br><br><br><br>
        <a href="page2.html" class="button1"> Link</a>



    </div>
    </div>


        <!-- quote image BG-->
    <div class="bg-dada1 flex items-center justify-center h-screen pb-12">
    <blockquote class="bg-black font-serif mx-4 p-4 text-center text-white md:p-8">
    <p class="font-bold italic text-3xl">
    &ldquo;Amai Iek do da nie grag !.&rdquo;
    </p>
    </blockquote>
    </div>
    <!-- div txt-2 FG -->
    <div class="font-serif leading-normal mx-auto py-12 px-4 max-w-lg">
        <p class="mb-4 text-lg">Quae commodi reiciendis dignissimos. Rerum molestiae hic dolores assumenda dolor! Corrupti reiciendis maxime fuga, recusandae obcaecati officia cum temporibus dicta quibusdam praesentium, magni, cumque aperiam iusto sequi illum molestiae non.</p>
        <p class="mb-4 text-lg">In excepturi repellendus eum, qui corrupti rerum perferendis harum adipisci voluptate? Nihil, quidem deleniti libero officia dicta vel asperiores velit molestiae blanditiis, dolore voluptatibus excepturi laudantium at veniam illo. Dolor!</p>

    </div>



<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("logo").style.width = "100%";
  } else {
    document.getElementById("logo").style.width = "110%";
  }
}
</script>

<!--  scroll js -->
<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>

</html>
